{
  "name": "server",
  "version": "1.0.0",
  "description": "rest-API basic for huacullani",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && node dist/server.js",
    "start:dev": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miguel8arivera/work-huacullani.git"
  },
  "author": "Miguel Angel Ochoa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/miguel8arivera/work-huacullani/issues"
  },
  "homepage": "https://github.com/miguel8arivera/work-huacullani#readme",
  "dependencies": {
    "class-validator": "^0.14.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "typeorm": "^0.3.11",
    "typeorm-naming-strategies": "^4.1.0",
    "typescript": "^4.9.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.15",
    "@types/morgan": "^1.9.4",
    "concurrently": "^7.6.0",
    "nodemon": "^2.0.20"
  }
}
